<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="header_top">...</div>
        <div class="header_bottom">
            <h2>...</h2>
            <ul>
                <li>...</li>
                <li>...</li>
                <li>...</li>
            </ul>
        </div>

    </header>

    <nav>
        <div class="nav__menu">
            <ul>
                <li><a href="">...</a></li>
                <li><a href="">...</a></li>
                <li><a href="">...</a></li>
                <li><a href="">...</a></li>
                <li><a href="">...</a></li>
                <li><a href="">...</a></li>
            </ul>
        </div>
        <div class="nav__search">...</div>
    </nav>

    <main>
        <div class="main__left"></div>
        <aside>
            <div class="aside__category">
                <div class="aside__categoryTitle">
                    <div class="aside_icon"></div>
                    <div class="aside__heading">
                        <h3>...</h3>
                    </div>
                </div>
                <div class="aside__cateogryList">
                    <ul>
                        <li><a href="">...</a></li>
                        <li><a href="">...</a></li>
                        <li><a href="">...</a></li>
                        <li><a href="">...</a></li>
                        <li><a href="">...</a></li>
                        <li><a href="">...</a></li>
                    </ul>
                </div>
            </div>
            <div class="aside__bestSeller">
                <div class="asideBestSeller__icon">...</div>
                <div class="asideBestSeller__title">
                    <h3>...</h3>
                </div>
                <div class="aside__productList">
                    <div class="products">
                        <div class="productImage">
                            <img src="" alt="">
                            <h4>...</h4>
                        </div>
                        <div class="productImage">
                            <img src="" alt="">
                            <h4>...</h4>
                        </div>
                        <div class="productImage">
                            <img src="" alt="">
                            <h4>...</h4>
                        </div>
                        <div class="productImage">
                            <img src="" alt="">
                            <h4>...</h4>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <div class="main__right">
            <section id="slider">
                ...
            </section>
            <section id="content">
                <h1>...</h1>
                <p>...</p>
                <p>...</p>
                <p>...</p>
            </section>
            <section id="productHome">
                <div class="productHome__title">
                    <div class="productHome__heading">
                        <h2>...</h2>
                    </div>
                    <div class="productHome__link">
                        <a href="">...</a>
                    </div>
                </div>
                <div class="productHome__list">

                    <div class="products">
                        <div class="productImage">
                            <img src="" alt="">
                        </div>
                        <h3>...</h3>
                    </div>
                    <div class="products">
                        <div class="productImage">
                            <img src="" alt="">
                        </div>
                        <h3>...</h3>
                    </div>
                    <div class="products">
                        <div class="productImage">
                            <img src="" alt="">
                        </div>
                        <h3>...</h3>
                    </div>
                    <div class="products">
                        <div class="productImage">
                            <img src="" alt="">
                        </div>
                        <h3>...</h3>
                    </div>
                    <div class="products">
                        <div class="productImage">
                            <img src="" alt="">
                        </div>
                        <h3>...</h3>
                    </div>
                    <div class="products">
                        <div class="productImage">
                            <img src="" alt="">
                        </div>
                        <h3>...</h3>
                    </div>

                </div>

            </section>
        </div>
    </main>

    <footer>
        <div class="footer__top">
            <div class="footerTop__aboutUs">
                <h3>...</h3>
                <p>...</p>
                <ul>
                    <li><span>...<span> </span>...</span></li>
                    <li><span>...<span> </span>...</span></li>
                    <li><span>...<span> </span>...</span></li>
                </ul>
                <ul>
                    <li><a href="">icon</a></li>
                    <li><a href="">icon</a></li>
                    <li><a href="">icon</a></li>
                    <li><a href="">icon</a></li>
                    <li><a href="">icon</a></li>
                </ul>
            </div>
            <div class="footerTop__siteMaps">
                <h3>...</h3>
                <ul>
                    <li><a href="">...</a></li>
                    <li><a href="">...</a></li>
                    <li><a href="">...</a></li>
                    <li><a href="">...</a></li>
                    <li><a href="">...</a></li>
                    <li><a href="">...</a></li>
                </ul>
            </div>
            <div class="footerTop__products">
                <h3>...</h3>
                <ul>
                    <lis><a href="">...</a></lis>
                    <lis><a href="">...</a></lis>
                    <lis><a href="">...</a></lis>
                    <lis><a href="">...</a></lis>
                </ul>
            </div>
            <div class="footerTop__fanpage">
                <h3>...</h3>
                <img src="" alt="">
            </div>
        </div>
        <div class="footer__bottom">
            <div class="footerBottom__left">...</div>
            <div class="footerBottom__right">...</div>
        </div>
    </footer>
</body>

</html>